INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/face.cpp \
    $$PWD/guivec3editor.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/jointeditmode.cpp \
    $$PWD/jointweighteditmode.cpp \
    $$PWD/jointweighteditor.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/menuitem.cpp \
    $$PWD/mesh.cpp \
    $$PWD/meshmode.cpp \
    $$PWD/mode.cpp \
    $$PWD/mygl.cpp \
    $$PWD/raycaster.cpp \
    $$PWD/scene/debugline.cpp \
    $$PWD/scene/debugpoint.cpp \
    $$PWD/scene/facedisplay.cpp \
    $$PWD/scene/halfedgedisplay.cpp \
    $$PWD/scene/joint.cpp \
    $$PWD/scene/jointdisplay.cpp \
    $$PWD/scene/skeletalmesh.cpp \
    $$PWD/scene/skeleton.cpp \
    $$PWD/scene/vertexdisplay.cpp \
    $$PWD/scene/wireframesphere.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/skeletalmeshshaderprogram.cpp \
    $$PWD/skeletonmode.cpp \
    $$PWD/transform.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp \
    $$PWD/vertex.cpp \
    $$PWD/vertexjointweighteditor.cpp

HEADERS += \
    $$PWD/face.h \
    $$PWD/guivec3editor.h \
    $$PWD/halfedge.h \
    $$PWD/jointeditmode.h \
    $$PWD/jointweighteditmode.h \
    $$PWD/jointweighteditor.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/menuitem.h \
    $$PWD/mesh.h \
    $$PWD/meshmode.h \
    $$PWD/mode.h \
    $$PWD/mygl.h \
    $$PWD/raycaster.h \
    $$PWD/scene/debugline.h \
    $$PWD/scene/debugpoint.h \
    $$PWD/scene/facedisplay.h \
    $$PWD/scene/halfedgedisplay.h \
    $$PWD/scene/joint.h \
    $$PWD/scene/jointdisplay.h \
    $$PWD/scene/skeletalmesh.h \
    $$PWD/scene/skeleton.h \
    $$PWD/scene/vertexdisplay.h \
    $$PWD/scene/wireframesphere.h \
    $$PWD/shaderprogram.h \
    $$PWD/skeletalmeshshaderprogram.h \
    $$PWD/skeletonmode.h \
    $$PWD/transform.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h \
    $$PWD/vertex.h \
    $$PWD/vertexjointweighteditor.h
